# Filling-Station

./: README.md
deploy/back-end/: .gitignore  manage.py  readme.md
deploy/back-end/GeolocateME/: urls.py  wsgi.py
deploy/back-end/friendapi/: apps.py  models.py  serializers.py  views.py
deploy/back-end/static/: index.html
deploy/back-end/static/javascript/: events.js  functions.js  library.js  map.js  pages.js
deploy/back-end/static/pages/: friends.html  home.html  map.html  profile.html  registration.html  settings.html
deploy/back-end/userapi/: models.py  serializers.py  views.py
deploy/front-end/: index.html
deploy/front-end/javascript/: ajax.js  events.js  functions.js  library.js  main.js  map.js  pages.js
deploy/front-end/libs/: readme.md.txt
deploy/front-end/pages/: friends.html  home.html  map.html  profile.html  registration.html  settings.html
deploy/front-end/pages/Settings/: index.html  (+1 more)
deploy/front-end/stylesheets/: styles.css
djangostatic/: apps.py  models.py  serializers.py  views.py
prototypes/front-end/: config.xml  ionic.config.json  package.json
prototypes/front-end/Android/TryRoboSpice/app/: build.gradle
prototypes/front-end/Android/TryRoboSpice/app/src/androidTest/java/com/example/roman/tryrobospice/: ExampleInstrumentedTest.java
prototypes/front-end/Android/TryRoboSpice/app/src/main/: AndroidManifest.xml
prototypes/front-end/Android/TryRoboSpice/app/src/main/java/com/example/roman/tryrobospice/: FollowerList.java  FollowerRequest.java  MainActivity.java
prototypes/front-end/Android/TryRoboSpice/app/src/main/res/layout/: activity_main.xml
prototypes/front-end/Android/TryRoboSpice/app/src/main/res/values/: strings.xml
prototypes/front-end/Android/TryRoboSpice/app/src/test/java/com/example/roman/tryrobospice/: ExampleUnitTest.java
prototypes/front-end/www/: index.html
static/: index.html
static/javascript/: ajax.js  functions.js  library.js  main.js
static/pages/: login.html  registration.html
static/stylesheets/: styles.css
statictest/: urls.py  wsgi.py
(+67 files in other folders)
