apply plugin: 'com.android.application'

repositories{

    mavenCentral()

}

android {
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }

    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "com.example.roman.tryrobospice"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //1399
    // https://mvnrepository.com/artifact/com.octo.android.robospice/robospice
    compile group: 'com.octo.android.robospice', name: 'robospice', version: '1.4.14'
    // https://mvnrepository.com/artifact/com.octo.android.robospice/robospice-spring-android
    compile group: 'com.octo.android.robospice', name: 'robospice-spring-android', version: '1.4.14'
    // https://mvnrepository.com/artifact/com.octo.android.robospice/robospice-google-http-client
    compile group: 'com.octo.android.robospice', name: 'robospice-google-http-client', version: '1.4.14'
    // https://mvnrepository.com/artifact/com.j256.ormlite/ormlite-jdbc
    compile group: 'com.j256.ormlite', name: 'ormlite-jdbc', version: '4.47'
    // https://mvnrepository.com/artifact/com.squareup.retrofit/retrofit
    compile group: 'com.squareup.retrofit', name: 'retrofit', version: '1.0.0'

    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.1'
    testCompile 'junit:junit:4.12'
}
